@import 'reset'
@import 'mixins'
@import 'defaults'

*
  +box-sizing

.custom-dropdown,
.shadow-dropdown
  margin: $default-margin 0
  min-width: 280px
  position: relative
  width: 30%

  button
    width: 100%

    &:after
      content: '\25BC'
      display: inline-block
      float: right
      vertical-align: middle

  ul
    +box-shadow
    background-color: #fff
    display: none
    list-style: none
    position: absolute
    visibility: hidden
    z-index: 1
    width: 100%

    a
      display: block

      &:hover, &:focus
        background-color: $link-secondary-color
        color: $link-tertiary-color

  &.active
    .trigger:after
      content: '\25B2'

    ul
      display: block
      visibility: visible

.button-group
  background-color: #f2f2f2
  clear: both
  margin-bottom: $default-margin
  max-width: 400px

  article.button-widget
    display: inline-block
    padding: $default_margin / 2
    margin: $default-margin 10% 0
    vertical-align: bottom
    width: 40%


